[MALE]

	$id(1)
	$name("James Prescott")
	$AGE: 24

	$id(1)
	$name(Junior Ohanyere)
	$age(20)
	$desc(A programmer)

[FEMALE]

	$id(stella)
	$name(Stella Kayode)
	$age(89)

$james(@id:1)

james(@junior:1) > today's good, isn't it?

! this is a comment
! "this
is a multiline
	comment"
